name=Boho
version=0.5.0
author=Taeo Lee <sixgen@gmail.com>
maintainer=Taeo Lee <sixgen@gmail.com>
sentence=Encryption, authentication, Secure communication.
paragraph=The Boho library implements cryptographic authentication protocols, secure communication, and general cryptography.
category=Communication
url=https://github.com/remocons/boho-arduino
architectures=*
includes=Boho.h
depends=Crypto