name=Boho
version=0.4.0
author=Dongeun Lee <sixgen@gmail.com>
maintainer=Dongeun Lee <sixgen@gmail.com>
sentence=Encryption, authentication, Secure communication.
paragraph=The Boho library implements cryptographic authentication protocols, secure communication, and general cryptography. Supports Arduino Uno.
category=Communication
url=https://github.com/remocons/boho-arduino
architectures=*
includes=Boho.h
depends=Crypto